.grid {
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.col-1,
.col-2 {
  display: grid;
}

.col-1 > *,
.col-2 > * {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.col-1 > div,
.col-2 > div {
  color: white;
  font-weight: 100;
  align-self: end;
  text-transform: uppercase;
  padding: 30px;
}

.col-1 p,
.col-2 p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: clamp(20px, 4vw, 56px);
}

.col-1 a,
.col-2 a {
  display: flex;
  font-size: 16px;
  line-height: 1em;
  align-items: center;
}

.col-1 a span,
.col-2 a span {
  margin-left: 15px;
}

.col-1 a:hover,
.col-2 a:hover {
  cursor: pointer;
}

.col-1 a::before,
.col-2 a::before {
  content: "";
  width: 12vw;
  height: 1px;
  display: block;
  margin-right: 10px;
  background-color: currentColor;
}

.col-1 p {
  flex-direction: column;
  align-items: flex-start;
}

.col-1 img,
.col-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.grid > div:first-child {
  display: grid;
  place-content: center center;
  font-size: clamp(28px, 4vw, 56px);
}

.grid > div:first-child span {
  font-weight: 100;
  padding-left: 30px;
  text-transform: uppercase;
}

@media only screen and (max-width: 1100px) {
  .col-1 > div,
  .col-2 > div {
    padding: 15px;
  }
}

@media only screen and (max-width: 900px) {
  .col-1 a,
  .col-2 a {
    margin-top: 10px;
  }
}
